<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.lundegaard.commons.java</groupId>
    <artifactId>parent-pom</artifactId>
    <version>3.2.1</version>
    <packaging>pom</packaging>

    <name>Lundegaard Java Commons :: Parent POM</name>
    <description>Parent POM for Lundegaard Java commons projects.</description>
    <url>https://github.com/lundegaard/lundegaard-commons-java-parent</url>

    <organization>
        <name>Lundegaard a.s.</name>
        <url>https://lundegaard.eu</url>
    </organization>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.lnd.bz</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.lnd.bz</url>
    </ciManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <inceptionYear>2016</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/lundegaard/lundegaard-commons-java-parent.git</connection>
        <developerConnection>scm:git:ssh://github.com:lundegaard/lundegaard-commons-java-parent.git</developerConnection>
        <url>https://github.com/lundegaard/lundegaard-commons-java-parent/tree/master</url>
    </scm>

    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.ver>1.8</project.java.ver>
        <project.java.source.ver>1.8</project.java.source.ver>
        <project.java.target.ver>1.8</project.java.target.ver>

        <!-- Framework versions -->
        <lundegaard.build.support.version>1.1.0</lundegaard.build.support.version>

        <!-- Plugin properties -->
        <license.plugin.year>2019</license.plugin.year>
        <root.project.dir>${project.basedir}</root.project.dir>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>

    <build>
        <finalName>lundegaard-commons-java-${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>module-info.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>target/generated-sources/module-info</directory>
                <filtering>true</filtering>
                <includes>
                    <include>module-info.properties</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${project.java.source.ver}</source>
                        <target>${project.java.target.ver}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <!-- Used for compiling Groovy test classes -->
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.7.1</version>
                    <configuration>
                        <testSources>
                            <testSource>
                                <directory>${project.basedir}/src/test/groovy</directory>
                                <includes>
                                    <include>**/*.groovy</include>
                                </includes>
                            </testSource>
                        </testSources>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <failFast>true</failFast>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.8.0,1.9.0)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.6.0,4.0.0)</version>
                                </requireMavenVersion>
                                <requireReleaseDeps/>
                                <requireUpperBoundDeps/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>0.3.1</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>highest-basedir</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>root.project.dir</property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>ensure-license-headers</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <header>licenses/lundegaard-lgpl-notice.txt</header>
                    <failIfMissing>false</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <encoding>UTF-8</encoding>
                    <includes>
                        <include>src/main/groovy/**</include>
                        <include>src/main/java/**</include>
                        <include>src/main/kotlin/**</include>
                        <include>src/test/groovy/**</include>
                        <include>src/test/java/**</include>
                        <include>src/test/kotlin/**</include>
                    </includes>
                    <properties>
                        <year>${license.plugin.year}</year>
                    </properties>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <jspf>DYNASCRIPT_STYLE</jspf>
                    </mapping>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>eu.lundegaard.commons</groupId>
                        <artifactId>build-support</artifactId>
                        <version>${lundegaard.build.support.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!-- see https://github.com/ktoso/maven-git-commit-id-plugin -->
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dateFormat>yyyy-MM-dd HH:mm:ss ZZZ</dateFormat>
                    <verbose>false</verbose>
                    <dotGitDirectory>${root.project.dir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <gitDescribe>
                        <always>true</always>
                        <dirty>-dirty</dirty>
                        <abbrev>15</abbrev>
                    </gitDescribe>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>module-info-properties</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eu.lundegaard.commons</groupId>
                                    <artifactId>build-support</artifactId>
                                    <version>${lundegaard.build.support.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/generated-sources/module-info</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/module-info.properties</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>analyze</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.10.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerSource>${project.java.ver}</compilerSource>
                    <compilerCompliance>${project.java.source.ver}</compilerCompliance>
                    <compilerTargetPlatform>${project.java.target.ver}</compilerTargetPlatform>
                    <configFile>code-style/java/lundegaard-eclipse-code-format.xml</configFile>
                    <lineEnding>KEEP</lineEnding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>eu.lundegaard.commons</groupId>
                        <artifactId>build-support</artifactId>
                        <version>${lundegaard.build.support.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <id>default-bnd-process</id>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>biz.aQute.bndlib</artifactId>
                        <version>4.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>check-updates</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>display-updates</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>display-parent-updates</goal>
                                    <goal>display-plugin-updates</goal>
                                    <goal>display-dependency-updates</goal>
                                    <goal>display-property-updates</goal>
                                </goals>
                                <configuration>
                                    <rulesUri>classpath:///maven-versions/rules.xml</rulesUri>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>eu.lundegaard.commons</groupId>
                                <artifactId>build-support</artifactId>
                                <version>${lundegaard.build.support.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>lundegaard-sonar</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.8.4</version>
                        </plugin>
                        <plugin>
                            <groupId>org.sonarsource.scanner.maven</groupId>
                            <artifactId>sonar-maven-plugin</artifactId>
                            <version>3.6.0.1398</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <properties>
                <sonar.host.url>http://sonarqube.lnd.bz</sonar.host.url>
                <maven.test.failure.ignore>false</maven.test.failure.ignore>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>lundegaard-nexus-releases</id>
            <name>Lundegaard repository</name>
            <url>https://nexus.lnd.bz/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>lundegaard-nexus-snapshots</id>
            <name>lundegaard repository</name>
            <url>https://nexus.lnd.bz/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
